<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>

    </head>
    <body onload="entrar()">
        <header data-th-replace="layout/plantilla :: encabezado"></header>
        <h2 id="agregar">Agregar Categoria</h2>
        <br>
        <a data-th-href="@{/categorias}">Regresar</a><br>
        <form id="formulario">
            <label for="categoria"></label>
            <input type="text" name="categoria" id="categoria" onchange="convertir(this)"/>
            <br>
            <input id="aceptar" type="submit" value="Aceptar" onmouseover="sobre(this)" onmouseout="fuera(this)"/>
            <br>
        </form>
        <footer data-th-replace="layout/plantilla :: piepagina"></footer>
    </body>
</html>
