<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    </head>
    <body onload="entrar()">
        <div data-th-replace="~{fragments/fragmento :: header}">
        </div>
        <div class="container">
            <h2>Módulo de productos</h2>
            <br>
            <a class="btn btn-secondary btn-sm" data-th-href="@{/}">regresar</a> 
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdropAdd">
                Agregar producto
            </button>
            <!--<a class="btn btn-info btn-sm" data-th-href="@{/agregar-usuario}">Agregar usuario</a>-->
            <div >
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Producto</th>
                        <th>Categoria</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody id="tbl-productos">
                </tbody>
            </table>
            </div>
        </div>


        <div class="modal fade" id="staticBackdropAdd" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Agregar producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="formulario">
                            <div>
                            <label for="categoria">Producto</label>
                            <input class="form-control" type="text" name="categoriaProd" id="producto" onchange="convertir(this)"/>
                            </div>
                            <select class="form-select" id="seleccionarCategoria">
                               
                            </select>
                            <div id="errorCat"></div>
                            <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="activo" checked>
                            <label class="form-check-label" for="activo">Activo</label>
                            </div>
                            <input class="btn btn-secondary" type="reset" value="Limpiar"/>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success" onclick="enviarFrmAdd()">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer data-th-replace="~{fragments/fragmento :: footer}"></footer>
        <script data-th-src="@{/js/productos.js}"></script>
    </body>
</html>



