<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" data-th-fragment="header">
            <div class="container">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" data-th-href="@{/}">Inicio</a>
                    </li>
                    <li class="nav-item" data-th-classappend="${module == 'usuarios' ? 'active' : ''}">
                        <a class="nav-link" data-th-href="@{/usuarios}">Usuarios</a>
                    </li>
                    <li class="nav-item" data-th-classappend="${module == 'categorias' ? 'active' : ''}">
                        <a class="nav-link" data-th-href="@{/categorias}">Categorias</a>
                    </li>
                    <li class="nav-item" data-th-classappend="${module == 'productos' ? 'active' : ''}">
                        <a class="nav-link" data-th-href="@{/productos}">Productos</a>
                    </li>
                </ul>
            </div>
        </div>

        <footer data-th-fragment="footer">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        </footer>
    </body>
</html>
