<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para el fondo */
        body {
            background-color: #565f86; /* Cambia el color de fondo a gris claro (#f2f2f2) */
        }
        
        /* Estilos para los enlaces */
        h3 {
            text-align: center; /* Centra el contenido horizontalmente */
        }

        h3 a {
            color: rgb(0, 0, 0); /* Cambia el color del texto a azul */
            text-decoration: none; /* Elimina el subrayado del enlace */
            margin-bottom: 10px; /* Agrega un espacio entre los enlaces */
        }

        /* Estilos para los enlaces al pasar el mouse */
        h3 a:hover {
            color: red; /* Cambia el color del texto a rojo al pasar el mouse */
            font-weight: bold; /* Agrega negrita al texto al pasar el mouse */
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>
        <a href="ejemplo1.html">- Ejemplo 1.</a> <br> <br>
        <a href="ejemplo2.html">- Ejemplo 2.</a> <br> <br>
        <a href="ejemplo3.html">- Ejemplo 3.</a> <br> <br>
        <a href="ejemplo4.html">- Ejemplo 4.</a> <br> <br>
        <a href="ejemplo5.html">- Ejemplo 5.</a> <br> <br>
        <a href="ejemplo6.html">- Ejemplo 6.</a> <br> <br>
        <a href="ejemplo7.html">- Ejemplo 7.</a> <br> <br>
        <a href="ejemplo8.html">- Ejemplo 8.</a> <br> <br>
    </h3>
</body>
</html>
