<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>
        <div data-th-replace="~{fragments/fragmento :: header}">
        </div>
        <div class="container">
            <h2>Módulo de Usuarios</h2>
            <br>
            <a class="btn btn-secondary btn-sm" data-th-href="@{/}">regresar</a> 
            <a class="btn btn-info btn-sm" data-th-href="@{/agregar-usuario}">Agregar usuario</a>
            <table class="table table-hover">
                <tr data-th-each="dato : ${datos}">
                    <td data-th-text="${dato.idUsuario}">clave</td>
                    <td data-th-text="${dato.user}">dato</td>
                    <td data-th-text="${dato.password}">dato</td>
                    <td><ul data-th-each="tel:${dato.telefonos}">
                            <li data-th-text="${tel.numero} + '(' + ${tel.tipo} +')'">
                            </li>
                        </ul>
                    </td>
                    <td>
                        <a class="btn btn-secondary btn-sm" data-th-href="@{/editar-usuario/} + ${dato.idUsuario}" 
                           data-th-text="Editar">Editar
                        </a>
                        <a class="btn btn-danger btn-sm" data-th-href="@{/borrar-usuario/} + ${dato.idUsuario}" 
                           data-th-text="Borrar" onclick="return confirm('¿Desea eliminarlo?')">Borrar
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <footer data-th-replace="~{fragments/fragmento :: footer}"></footer>
        
    </body>
</html>
